﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{A24267D2-0821-4B17-827C-5D4646410EDA}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Flai</RootNamespace>
    <AssemblyName>Flai</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows</XnaPlatform>
    <XnaProfile>Reach</XnaProfile>
    <XnaCrossPlatformGroupID>10fc0bdc-c40c-484c-8f33-9ea63872f2e2</XnaCrossPlatformGroupID>
    <XnaOutputType>Library</XnaOutputType>
    <Thumbnail Condition="$(XnaOutputType)=='Game'">GameThumbnail.png</Thumbnail>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>true</XnaCompressContent>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>false</XnaCompressContent>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alignment.cs" />
    <Compile Include="Audio\FlaiSoundEffectInstance.cs" />
    <Compile Include="Audio\ISoundEffectManager.cs" />
    <Compile Include="Audio\SoundEffectManager.cs" />
    <Compile Include="CBES\Aspect.cs" />
    <Compile Include="CBES\CBESExtensions.cs" />
    <Compile Include="CBES\Component.cs" />
    <Compile Include="CBES\Components\CCamera2D.cs" />
    <Compile Include="CBES\Components\CTransform.cs" />
    <Compile Include="CBES\Entity.cs" />
    <Compile Include="CBES\Managers\ComponentManager.cs" />
    <Compile Include="CBES\Managers\EntityManager.cs" />
    <Compile Include="CBES\EntityTracker.cs" />
    <Compile Include="CBES\Managers\EntityRefreshManager.cs" />
    <Compile Include="CBES\Managers\EntityTrackerManager.cs" />
    <Compile Include="CBES\EntityWorld.cs" />
    <Compile Include="CBES\Graphics\ComponentProcessingRenderer.cs" />
    <Compile Include="CBES\Graphics\EntityProcessingRenderer.cs" />
    <Compile Include="CBES\Graphics\EntityRenderer.cs" />
    <Compile Include="CBES\Managers\TagManager.cs" />
    <Compile Include="CBES\Message.cs" />
    <Compile Include="CBES\Managers\MessageManager.cs" />
    <Compile Include="CBES\ParameterCollection.cs" />
    <Compile Include="CBES\Pools\ComponentPool.cs" />
    <Compile Include="CBES\Pools\EntityPool.cs" />
    <Compile Include="CBES\Pools\MessagePool.cs" />
    <Compile Include="CBES\Pools\ParameterCollectionPool.cs" />
    <Compile Include="CBES\Prefab.cs" />
    <Compile Include="CBES\Managers\SystemManager.cs" />
    <Compile Include="CBES\CBESPreprocessorHelper.cs" />
    <Compile Include="CBES\Systems\ComponentProcessingSystem.cs" />
    <Compile Include="CBES\Systems\EntityProcessingSystem.cs" />
    <Compile Include="CBES\Systems\EntitySystem.cs" />
    <Compile Include="CBES\Systems\EntitySystemHelper.cs" />
    <Compile Include="CBES\Systems\IntervalProcessingSystem.cs" />
    <Compile Include="CBES\Systems\NameProcessingSystem.cs" />
    <Compile Include="CBES\Systems\ProcessingSystem.cs" />
    <Compile Include="CBES\Systems\QueuedProcessingSystem.cs" />
    <Compile Include="CBES\Systems\TagProcessingSystem.cs" />
    <Compile Include="Circle.cs" />
    <Compile Include="Common.cs" />
    <Compile Include="Content\ContentProvider.cs" />
    <Compile Include="Content\FlaiContentManager.cs" />
    <Compile Include="Content\IContentProvider.cs" />
    <Compile Include="Content\Readers\SpriteSheetReader.cs" />
    <Compile Include="Cursor.cs" />
    <Compile Include="Data Structures\Bag.cs" />
    <Compile Include="Data Structures\BinaryHeap.cs" />
    <Compile Include="Data Structures\CircularBuffer.cs" />
    <Compile Include="Data Structures\CircularQueue.cs" />
    <Compile Include="Data Structures\DynamicArray.cs" />
    <Compile Include="Data Structures\ExtendableList.cs" />
    <Compile Include="Data Structures\HashSet.cs" />
    <Compile Include="Data Structures\HeapType.cs" />
    <Compile Include="Data Structures\ICustomQueue.cs" />
    <Compile Include="Data Structures\ObjectPool.cs" />
    <Compile Include="Data Structures\PriorityDirection.cs" />
    <Compile Include="Data Structures\PriorityQueue.cs" />
    <Compile Include="Data Structures\QuaternaryHeap.cs" />
    <Compile Include="Data Structures\ReadOnlyArray.cs" />
    <Compile Include="Data Structures\ReadOnlyDictionary.cs" />
    <Compile Include="Data Structures\ReadOnlyQueue.cs" />
    <Compile Include="Data Structures\ReadOnlySet.cs" />
    <Compile Include="Data Structures\SizedQueue.cs" />
    <Compile Include="Data Structures\UndoRedoStack.cs" />
    <Compile Include="Data Structures\ValueStack.cs" />
    <Compile Include="Diagnostics\Assert.cs" />
    <Compile Include="Diagnostics\Check.cs" />
    <Compile Include="Diagnostics\Ensure.cs" />
    <Compile Include="Direction.cs" />
    <Compile Include="Extensions\CSharpExtensions.cs" />
    <Compile Include="Extensions\XnaExtensions.cs" />
    <Compile Include="FlaiAlgorithms.cs" />
    <Compile Include="FlaiDrawableComponent.cs" />
    <Compile Include="FlaiGame.cs" />
    <Compile Include="FlaiGameComponent.cs" />
    <Compile Include="FlaiGameTime.cs" />
    <Compile Include="FlaiLogger.cs" />
    <Compile Include="FlaiMath.cs" />
    <Compile Include="FlaiRandom.cs" />
    <Compile Include="FlaiService.cs" />
    <Compile Include="FlaiServiceContainer.cs" />
    <Compile Include="General\ArrayHelper.cs" />
    <Compile Include="General\BitHelper.cs" />
    <Compile Include="General\ComparisonComparer.cs" />
    <Compile Include="General\ComparisonEqualityComparer.cs" />
    <Compile Include="General\EnumHelper.cs" />
    <Compile Include="General\FlaiTuple.cs" />
    <Compile Include="General\Lock.cs" />
    <Compile Include="General\Pair.cs" />
    <Compile Include="General\RoundingOptions.cs" />
    <Compile Include="General\Scroller.cs" />
    <Compile Include="General\TickingTimer.cs" />
    <Compile Include="General\Timer.cs" />
    <Compile Include="General\TypeMask.cs" />
    <Compile Include="Data Structures\PropertyCollection.cs" />
    <Compile Include="General\TypeMaskHelper.cs" />
    <Compile Include="General\TypeID.cs" />
    <Compile Include="GenericEvent.cs" />
    <Compile Include="Graphics\AnimatedSprite.cs" />
    <Compile Include="Graphics\Camera2D.cs" />
    <Compile Include="Graphics\Camera3D.cs" />
    <Compile Include="Graphics\CameraManager2D.cs" />
    <Compile Include="Graphics\CameraManager3D.cs" />
    <Compile Include="Graphics\CircleRenderer.cs" />
    <Compile Include="Graphics\CompiledEffects.cs" />
    <Compile Include="Graphics\DebugRenderer.cs" />
    <Compile Include="Graphics\Effects\CircleEffect.cs" />
    <Compile Include="Graphics\FlaiRenderer.cs" />
    <Compile Include="Graphics\FlaiSpriteBatch.cs" />
    <Compile Include="Graphics\FontContainer.cs" />
    <Compile Include="Graphics\GraphicalGuidelines.cs" />
    <Compile Include="Graphics\GraphicsContext.cs" />
    <Compile Include="Graphics\GraphicsHelper.cs" />
    <Compile Include="Graphics\HslColor.cs" />
    <Compile Include="Graphics\HsvColor.cs" />
    <Compile Include="Graphics\HueShifter.cs" />
    <Compile Include="Graphics\ICamera2D.cs" />
    <Compile Include="Graphics\ICamera3D.cs" />
    <Compile Include="Graphics\IFontContainer.cs" />
    <Compile Include="Graphics\ISpriteSheet.cs" />
    <Compile Include="Graphics\ITiledSpriteSheet.cs" />
    <Compile Include="Graphics\MultiAnimationSprite.cs" />
    <Compile Include="Graphics\Particles\Controllers\BurstTriggerController.cs" />
    <Compile Include="Graphics\Particles\Controllers\ParticleControllerCollection.cs" />
    <Compile Include="Graphics\Particles\Controllers\ParticleEffectController.cs" />
    <Compile Include="Graphics\Particles\Emitter Styles\BoxEmitterStyle.cs" />
    <Compile Include="Graphics\Particles\Emitter Styles\CircleEmitter.cs" />
    <Compile Include="Graphics\Particles\Emitter Styles\EmitterStyle.cs" />
    <Compile Include="Graphics\Particles\Emitter Styles\LineEmitter.cs" />
    <Compile Include="Graphics\Particles\Emitter Styles\PointEmitter.cs" />
    <Compile Include="Graphics\Particles\Emitter Styles\SpiralEmitter.cs" />
    <Compile Include="Graphics\Particles\ModifierExecutionStrategy.cs" />
    <Compile Include="Graphics\Particles\Modifiers\ColorInterpolatorModifier.cs" />
    <Compile Include="Graphics\Particles\Modifiers\ColorTriInterpolatorModifier.cs" />
    <Compile Include="Graphics\Particles\Modifiers\GravityModifier.cs" />
    <Compile Include="Graphics\Particles\Modifiers\HueShiftModifier.cs" />
    <Compile Include="Graphics\Particles\Modifiers\OpacityFadeModifier.cs" />
    <Compile Include="Graphics\Particles\Modifiers\OpacityInterpolatorModifier.cs" />
    <Compile Include="Graphics\Particles\Modifiers\OpacityTriInterpolatorModifier.cs" />
    <Compile Include="Graphics\Particles\Modifiers\ParticleModifier.cs" />
    <Compile Include="Graphics\Particles\Modifiers\ParticleModifierCollection.cs" />
    <Compile Include="Graphics\Particles\Modifiers\PointAttractionModifier.cs" />
    <Compile Include="Graphics\Particles\Modifiers\RectangleContainerModifier.cs" />
    <Compile Include="Graphics\Particles\Modifiers\RotationModifier.cs" />
    <Compile Include="Graphics\Particles\Modifiers\ScaleInterpolatorModifier.cs" />
    <Compile Include="Graphics\Particles\Modifiers\ScaleTriInterpolatorModifier.cs" />
    <Compile Include="Graphics\Particles\Modifiers\VelocityClampModifier.cs" />
    <Compile Include="Graphics\Particles\Modifiers\VelocityDampingModifier.cs" />
    <Compile Include="Graphics\Particles\Particle.cs" />
    <Compile Include="Graphics\Particles\ParticleBlendMode.cs" />
    <Compile Include="Graphics\Particles\ParticleBuffer.cs" />
    <Compile Include="Graphics\Particles\ParticleEffect.cs" />
    <Compile Include="Graphics\Particles\ParticleEmitter.cs" />
    <Compile Include="Graphics\Particles\ParticleEmitterCollection.cs" />
    <Compile Include="Graphics\Particles\ParticleEngine.cs" />
    <Compile Include="Graphics\Particles\ReleaseParameters.cs" />
    <Compile Include="Graphics\Particles\Renderers\ParticleRenderer.cs" />
    <Compile Include="Graphics\Particles\Renderers\SpriteBatchParticleRenderer.cs" />
    <Compile Include="Graphics\Particles\Trigger Handlers\CullerTriggerHandler.cs" />
    <Compile Include="Graphics\Particles\Trigger Handlers\ParticleTriggerHandlerCollection.cs" />
    <Compile Include="Graphics\Particles\Trigger Handlers\TriggerContext.cs" />
    <Compile Include="Graphics\Particles\Trigger Handlers\TriggerHandler.cs" />
    <Compile Include="Graphics\PostProcessing\PostProcess.cs" />
    <Compile Include="Graphics\PostProcessing\PostProcessRenderer.cs" />
    <Compile Include="Graphics\PostProcessing\ShaderPostProcess.cs" />
    <Compile Include="Graphics\PrimitiveRenderer.cs" />
    <Compile Include="Graphics\QuadRenderer.cs" />
    <Compile Include="Graphics\Sprite.cs" />
    <Compile Include="Graphics\SpriteSheet.cs" />
    <Compile Include="Graphics\TextureDefinition.cs" />
    <Compile Include="Graphics\TiledSpriteSheet.cs" />
    <Compile Include="Graphics\VertexPosition.cs" />
    <Compile Include="Graphics\VertexPositionNormalColor.cs" />
    <Compile Include="Graphics\VertexPositionNormalColorTexture.cs" />
    <Compile Include="Input\FlaiController.cs" />
    <Compile Include="Input\InputState.cs" />
    <Compile Include="Input\SystemInput.cs" />
    <Compile Include="IO\AppDomainHelper.cs" />
    <Compile Include="IO\AssemblyHelper.cs" />
    <Compile Include="IO\AttributeHelper.cs" />
    <Compile Include="IO\DirectoryHelper.cs" />
    <Compile Include="IO\IBinarySerializable.cs" />
    <Compile Include="IO\ReflectionHelper.cs" />
    <Compile Include="IO\TypeHelper.cs" />
    <Compile Include="ITransform2D.cs" />
    <Compile Include="Misc\AccelerometerManager.cs" />
    <Compile Include="Misc\ApplicationInfo.cs" />
    <Compile Include="Misc\DebugInformationComponent.cs" />
    <Compile Include="Misc\DeviceInfo.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="Misc\GuideHelper.cs" />
    <Compile Include="Misc\HashGenerator.cs" />
    <Compile Include="Misc\IAccelerometerManager.cs" />
    <Compile Include="Misc\NoiseGenerator.cs" />
    <Compile Include="Misc\PhoneThemeColor.cs" />
    <Compile Include="Misc\ScreenshotCapturer.cs" />
    <Compile Include="Misc\SimplexNoise.cs" />
    <Compile Include="General\TileMap.cs" />
    <Compile Include="Misc\VirtualThumbStick.cs" />
    <Compile Include="Pathfinding\IMap2D.cs" />
    <Compile Include="Pathfinding\PathFinder2D.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Range.cs" />
    <Compile Include="RangeInt.cs" />
    <Compile Include="Ray2D.cs" />
    <Compile Include="RectangleF.cs" />
    <Compile Include="Screen Management\GameScreen.cs" />
    <Compile Include="Screen Management\IScreenManager.cs" />
    <Compile Include="Screen Management\ScreenManager.cs" />
    <Compile Include="Screen Management\Screens\LoadingScreen.cs" />
    <Compile Include="Screen Management\Screens\PreloadAssetsScreen.cs" />
    <Compile Include="Screen Management\Screens\SplashScreen.cs" />
    <Compile Include="Screen Management\Screens\TextScreen.cs" />
    <Compile Include="Segment2D.cs" />
    <Compile Include="Sign.cs" />
    <Compile Include="Size.cs" />
    <Compile Include="Ui\BasicUiContainer.cs" />
    <Compile Include="Ui\ButtonBase.cs" />
    <Compile Include="Ui\IUiContainer.cs" />
    <Compile Include="Ui\NonVisualButton.cs" />
    <Compile Include="Ui\NonVisualToggleButton.cs" />
    <Compile Include="Ui\TextBlock.cs" />
    <Compile Include="Ui\TextButton.cs" />
    <Compile Include="Ui\TexturedButton.cs" />
    <Compile Include="Ui\ToggleButtonBase.cs" />
    <Compile Include="Ui\UiObject.cs" />
    <Compile Include="Ui\UiTexture.cs" />
    <Compile Include="UpdateContext.cs" />
    <Compile Include="Vector2b.cs" />
    <Compile Include="Vector2i.cs" />
    <Compile Include="Vector3b.cs" />
    <Compile Include="Vector3i.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.GamerServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Input.Touch, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="mscorlib" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="mscoree">
      <Guid>{5477469E-83B1-11D2-8B49-00A0C9B7C9C4}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>